# presents-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/presents/: Application.java  JsonValue.java  MainController.java  SecurityConfig.java
src/main/java/com/presents/security/: AuthenticationEntryPointImpl.java  HttpSessionListenerImpl.java  UserEntityPasswordManager.java
src/main/java/com/presents/users/: UserService.java
src/main/java/com/presents/users/controller/: LoginController.java  UserController.java
src/main/java/com/presents/users/model/: ChangePasswordRequest.java  User.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/1.0/: changelog-1.0.xml
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: App.tsx
src/main/web/src/core/: Content.tsx  CustomElements.tsx  Header.tsx  LargePage.tsx  Main.tsx  Master.tsx  Menu.tsx  SmallPage.tsx  UserModel.ts
src/main/web/src/elements/: CustomElements.tsx  CustomInputs.tsx
src/main/web/src/pages/auth/: Auth.tsx  SignIn.tsx  SignUp.tsx
src/main/web/src/utils/: useAxiosInterceptor.ts
